{
    "extends" : "@tsconfig/recommended/tsconfig.json",
    "ts-node" : {
        "require" : [
            "tsconfig-paths/register"
        ]
    },
    "compilerOptions" : {
        "esModuleInterop" : true,
        "forceConsistentCasingInFileNames" : true,
        "strict" : true,
        "skipLibCheck" : true,
        "resolveJsonModule" : true,
        "experimentalDecorators" : true,
        "emitDecoratorMetadata" : true,
        "strictPropertyInitialization" : false,
        "baseUrl" : "./src/",
        "paths" : {
            "@mocks/*" : [
                "./mocks/*"
            ],
            "@services/*" : [
                "./services/*"
            ],
            "@utils/*" : [
                "./utils/*"
            ],
            "@schemas/*" : [
                "./schemas/*"
            ],
            "@models/*" : [
                "./models/*"
            ],
            "@controllers/*" : [
                "./controllers/*"
            ],
            "@graphql/*" : [
                "./graphql/*"
            ]
        }
    }
}
